<!-- result.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f2f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            width: 400px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #1877f2; /* Facebook blue */
        }
        p {
            font-size: 18px;
            margin-top: 20px;
            color: #333;
        }
        .result {
            font-weight: bold;
            color: #4caf50; /* Green */
        }
        .not-fraudulent {
            color: #f44336; /* Red */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Fraud Prediction</h1>
        <p>The transaction is <span class="result">{% if prediction == 1 %} fraudulent {% else %} not fraudulent {% endif %}</span></p>
    </div>
</body>
</html>

